{
  "name": "playground",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0"
  }
}
